:root {
  --dark-grey: #333;
  --black: #000;
  --dark-middle-grey: #555;
  --middle-grey: #888;
  --light-grey: #CCC;
  --very-light-grey: #fafafa;
  --white: #FFF;
  --bs-primary: 0 10px 15px -3px rgba(0,0,0,0.1);
  --bs-secondary: 0 10px 30px -3px rgba(0,0,0,0.3);
  --bs-tertiary: 0 0 30px -3px rgba(0,0,0,0.1);
  --br-primary: 10px;
  --br-secondary: 20px;
  --tr-primary: .8s;
  --tr-secondary: .4s;
  --ff-primary: "Poppins", sans-serif;
}

*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--ff-primary);
}

a {
  color: var(--dark-middle-grey);
  transition: var(--tr-primary);
}

a:hover {
  color: var(--middle-grey);
}

body {
  background-color: var(--black);
  counter-reset: section;
}

main {
  background-color: var(--very-light-grey);
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

.wrapper {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: inherit;
}

.project-title {
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 50px;
}
.cards .card {
  position: relative;
}
.cards .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.cards .card .content {
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 25px;
  box-shadow: var(--bs-tertiary);
  transition: var(--tr-primary) bottom;
}
.cards .card a {
  width: 100%;
  height: 100%;
  box-shadow: var(--bs-primary);
  border-radius: 20px;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.cards .card:hover a .content {
  bottom: 20px;
}
.cards .card:hover a {
  box-shadow: var(--bs-secondary);
}
.cards .card a:before {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  background-color: #000000;
  opacity: 0;
  transition: var(--tr-primary) opacity;
}
.cards .card:after {
  counter-increment: section;
  content: counter(section);
  color: var(--dark-middle-grey);
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--white);
  box-shadow: var(--bs-primary);
  border-radius: 50%;
  transition: var(--tr-primary);
  pointer-events: none;
}
.cards .card:hover a:before {
  opacity: 0.5;
}
.cards .card:hover:after {
  font-size: 30px;
  top: 20px;
  left: 20px;
  width: 70px;
  height: 70px;
  color: var(--middle-grey);
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
